<resources>
    <string name="app_name">AndroidWheelApp</string>
    <string name="today">Today</string>
    <string name="button_set">Set</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_show_picker">Show Picker</string>
    <string name="dialog_title">Please Select a Date</string>
</resources>
